# GItRepo

epetwebshop/: pom.xml
epetwebshop/epet-admin/src/main/java/com/sogeti/coe/controller/: CategoryController.java  CategoryEditor.java  ProductController.java
epetwebshop/epet-admin/src/main/resources/: jpaContext.xml  messages.properties
epetwebshop/epet-admin/src/main/resources/com/sogeti/coe/model/: Category_.java  Product_.java
epetwebshop/epet-admin/src/main/webapp/WEB-INF/: web.xml
epetwebshop/epet-admin/src/main/webapp/WEB-INF/config/: servlet-config.xml
epetwebshop/epet-admin/src/main/webapp/WEB-INF/views/: login.jsp
epetwebshop/epet-admin/src/main/webapp/WEB-INF/views/category/: add.jsp  edit.jsp  list.jsp
epetwebshop/epet-admin/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
epetwebshop/epet-admin/src/main/webapp/WEB-INF/views/product/: add.jsp  edit.jsp  list.jsp
epetwebshop/epet-admin/src/main/webapp/resources/style/: main.css
epetwebshop/epet-core/: pom.xml
epetwebshop/epet-core/src/main/java/com/sogeti/coe/model/: Category.java  Product.java
epetwebshop/epet-core/src/main/java/com/sogeti/coe/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
epetwebshop/epet-core/src/main/java/com/sogeti/coe/service/: CategoryService.java  (+3 more)
epetwebshop/epet-user/: pom.xml
epetwebshop/epet-user/src/main/java/com/sogeti/coe/: App.java
epetwebshop/epet-user/src/main/webapp/WEB-INF/: web.xml
epetwebshop/epet-user/src/test/java/com/sogeti/coe/: AppTest.java
